<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A landing page</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'poppin', sans-serif;
            font-weight: 900;
            margin: 0;
            box-sizing: border-box;
        }
        .header {
            padding: 50px 73px 50px;
            background-image: url(first.svg);
            background-size: contain;
            /* background-position: 100%; */
            /* background-repeat: no-repeat; */
        }
        .header .bx-message-dots {
            color: pink;
            font-size: 25px;
        }   
        .logo-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .emoji span {
            font-size: 27px;
        }
        .right {
            padding: 5px 35px;
            background: white;
            box-shadow: 0px 0px 5px gray;
            border-radius: 15px;
            color: black;
            font-weight: 900;
            border: none;
        }
        .words {
            display: flex;
            justify-content: space-between;
            padding: 53px 0px 0px;
        }
        .sec {
            margin-top: 80px;
            width: 39%;
        }
        .sec p {
            font-weight:700;
            font-size: 15px;
        }
        .sec h1 {
            font-size: 35px;
        }
        button {
            background-color: deeppink;
            padding: 12px 65px;
            border: none;
            border-radius: 25px;
            color: white;
        }
        .first {
            width: 620px;

        }
        .im {
            width: 300px;
        }
        .second-container {
            padding: 200px 73px 0px;
            background-color: white;
        }
        .flex {
            margin-bottom:30px ;
            padding: 29px;
            padding-left: 120px;
            background-color: white;
            box-shadow: 0px 0px 5px grey;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }
        .absolute { 
            text-align: center;
            margin:auto;
            width:60%;
            position:relative;
            top:60px;
            padding: 29px;
            background-color: white;
            box-shadow: 0px 0px 5px grey;
            border-radius: 10px;
        }
        .text p {
            font-size: 15px;
            font-weight: 500;
        }
        .text { 
            padding-top: 60px;
            width: 41%;
        }
        .footer {
            padding: 0px 73px 0px 0px;
            display: flex;
            justify-content: space-around;
        }
        .last {
            color: white;
            padding: 0px 0px 50px 0px;
            padding-top: 100px;
            background-color: midnightblue;
        }
        .fd {
            width: 21%;
            font-size: 10px;
            color: white;
        }
        .fd :nth-child(1) {
            font-size: 25px;
            font-weight: 100;
        }
        .fd :nth-child(2) {
            font-size: 30px;
            padding-left: 10px;
            font-weight: 600;
        }
        .copy {
            font-size: 10px;
            font-weight: 100;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <div class="emoji">
                <i class='bx bx-message-dots'></i><span>Huddle</span>      
            </div>
            <button class="right">
                Try It Free
            </button>
        </div>
        <div class="words">
            <div class="sec">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice. but so does your audience. Create connections with your users as you engage in genuine discussion.</p><br>
                <button> Get Started For Free</button>
            </div>
            <div class="image-first">
                <img src="fir.svg" alt="" class="first">
            </div>
        </div>
    </div>
    <div class="second-container">
        <div class="flex">
            <div class="text">
                <h2>Grow together</h2>
                <p>Generate a meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>
            <div class="image-sec">
                <img src="lir.svg" alt="" class="im">
            </div>
        </div>
        <div class="flex">
            <div class="image-sec">
                <img src="last.svg" alt="" class="im">
            </div>
            <div class="text">
                <h2>Flowing conversations</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
        </div>
        <div class="flex">
            <div class="text">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="image-sec">
                <img src="lastpic.svg" alt="" class="im">
            </div>
        </div>
        <div class="absolute">
            <h2>Ready To Build Your Community?</h2>
            <button>Get Started For free</button>
        </div>
    </div>
    <div class="last">
        <div class="footer">

            <div class="fd">
                <i class='bx bx-message-dots'></i><span>Huddle</span><br>
                <i class='bx bxs-location'></i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, officiis deleniti excepturi vero voluptatem facilis deserunt.</span><br><br>
                <i class="bx bxs-phone-call"></i><span>+1-543-123-4567</span><br><br>
                <i class='bx bx1-gmail'></i><span>example@huddle.com</span>
            </div>
            <div>
                <h6>About Us</h6>
                <h6>What We Do</h6>
                <h6>FAQ</h6>
            </div>
            <div>
                <h6>Career</h6>
                <h6>Blog</h6>
                <h6>Contact Us</h6>
            </div>
            <div>
                <i class='bx bx-user'></i>
                <i class='bx bxs-user'></i>
                <i class='bx bxl-facebook-circle'></i>
            </div>
        </div>
        <div class="copy">&copy; Copyright 2018 Huddle. All rights Reserved.</div>
    </div>
    <!-- <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script> -->
</body>
</html>